import random

def game():
    a = [['Стив Джобс', '24.02.1955'],
         ['Павел Дуров', '10.10.1984'],
         ['Андрей Дороничев', '08.07.1982'],
         ['Роберт Кийосаки', '08.04.1947'],
         ['Сергей Брин', '21.08.1973'],
         ['Гвидо Ван Россум', '31.01.1956'],
         ['Билл Гейтс', '28.10.1955'],
         ['Джефф Безос', '12.01.1965'],
         ['Илон Маск', '28.06.1971'],
         ['Джек Ма', '10.09.1964']
         ]
    c = random.sample(a, 5)
    right = 0
    for i in range(len(c)):
        guess = str(input(f'Введите год рождения {c[i][0]}: '))

        if guess == c[i][1]:
            right += 1
        else:
            day, month, year = (c[i][1]).split('.')
            print(f'Вы ошиблись. На самом деле: {days[day]} {months[month]} {year} года')

    print(f'Количество правильных ответов: {right}')
    print(f'Количество ошибок: {len(c) - right}')
    print(f'Процент правильных ответов: {int(right * 100 / len(c))}%')
    print(f'Процент неправильных ответов: {100 - (int(right * 100 / len(c)))}%')
    print('--------------------------------------')

months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}
days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвёртое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одинадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девитнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое'
}

game()
while input('Сыграем ещё? (да/нет): ') == 'да':
    game()
